# EventBus

./: EventBus.sln
EmployeeService/: Employee.cs  EmployeeDbContext.cs  EmployeeRepository.cs  EmployeeService.cs  EmployeeService.csproj  FileCreateCommandHandler.cs  IEmployeeRepository.cs  IEmployeeService.cs  Program.cs  Startup.cs  appsettings.json
EmployeeService/Controllers/: EmployeeController.cs
EmployeeService/Properties/: launchSettings.json
EventBus/: EventBus.csproj  RMQSettings.cs
EventBus/Abstract/: Command.cs  Event.cs  Message.cs
EventBus/Concrete/: RMQBus.cs
EventBus/Contract/: IEventBus.cs  IEventHandler.cs
FileCreationService/: FileCreateEventHandler.cs  FileCreationService.csproj  Program.cs  Startup.cs  appsettings.json
FileCreationService/Properties/: launchSettings.json
