<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Abstract\" />
		<None Remove="Concrete\" />
		<None Remove="Contract\" />
		<None Remove="Microsoft.Extensions.Configuration" />
		<None Remove="MediatR" />
		<None Remove="Microsoft.Extensions.DependencyInjection" />
		<None Remove="Newtonsoft.Json" />
		<None Remove="RabbitMQ.Client" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Abstract\">
		</Folder>
		<Folder Include="Concrete\">
		</Folder>
		<Folder Include="Contract\">
		</Folder>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
	</ItemGroup>
</Project>